Sirherobrine23/Action-Debian_Package/action.yml
name: "Debian Pachages with actions"
author: "Sirherobrine23"
description: "Create Debian Packages"
inputs:
  DEBUG:
    description: 'Show some more content, default is false'
    required: false
    default: false

  SCRIPT:
    description: 'Script to be executed so wants to organize the files'
    required: false
    default: ''

  SPACE:
    description: 'Script to be executed so wants to organize the files'
    required: false
    default: false

  GIT:
    description: 'Script to be executed so wants to organize the files'
    required: false
    default: ''

  BRANCH:
    description: 'Script to be executed so wants to organize the files'
    required: false
    default: 'main'

  URL:
    description: 'Script to be executed so wants to organize the files'
    required: false
    default: ''

  PATH:
    description: 'Script to be executed so wants to organize the files'
    required: false
    default: 'package/main'

  TOKEN:
    description: 'Script to be executed so wants to organize the files'
    required: false
    default: ''

runs:
  using: 'node12'
  pre: 'setup.js'
  main: 'post.js'
  # main: 'repo.js'
  # post: 'post.js'

branding:
  icon: 'code'
  color: 'gray-dark'

Sirherobrine23/Action-Debian_Package_Publish/.github/workflows/test.yaml
- name: Teste
  uses: Sirherobrine23/Action-Debian_Package@main
  with:
    SCRIPT: "script.sh"
    GIT: true
    URL: 'https://github.com/Sirherobrine23/APT_bysh23.git'
    BRANCH: 'master'
    TOKEN: ${{ secrets.GITHUB_TOKEN }}