Sirherobrine23/Action-Debian_Package/action.yml
name: "Debian Pachages with actions"
author: "Sirherobrine23"
description: "Create Debian Packages"
inputs:
  DEBUG:
    description: 'Show some more content, default is false'
    required: false
    default: false

  SCRIPT:
    description: 'Script to be executed so wants to organize the files'
    required: false
    default: ''
    
runs:
  using: 'node12'
  pre: 'setup.js'
  main: 'repo.js'

branding:
  icon: 'code'
  color: 'gray-dark'

Sirherobrine23/Action-Debian_Package/.github/workflows/test.yaml
- name: Teste
  uses: Sirherobrine23/Action-Debian_Package@main
  with:
    SCRIPT: "script.sh"